server/src/resources/user/user.graphql

directive @authorization(role: Role = USER) on OBJECT | FIELD_DEFINITION
directive @authentication on FIELD_DEFINITION

enum Role {
  ADMIN
  USER
}

enum ProfileType {
  VOLUNTEER
  ORGANISATION
  ADMIN
}

type User {
  _id: ObjectID!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  profileType: ProfileType!
  role: Role
  organisation: Organisation
  volunteer: Volunteer
  createdAt: Date!
  updatedAt: Date!
}

type AuthPayload {
  user: User!
  token: String!
}

input AdminNewUserInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  profileType: ProfileType!
  role: Role = USER
  organisation: ID
}

input AdminUpdateUserInput {
  _id: ID!
  firstName: String
  lastName: String
  email: String
  password: String
  profileType: ProfileType
  role: Role
  organisation: ID
}

input UpdateCurrentUserInput {
  firstName: String
  lastName: String
  email: String
  password: String
  profileType: ProfileType
  organisation: ID
}

input LoginInput {
  email: String!
  password: String!
}

input SignupInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  profileType: ProfileType!
  role: Role = USER
  organisation: ID
}

type Query {
  currentUser: User! @authentication
  user(_id: ID!): User! @authorization(role: ADMIN)
  users: [User]! @authorization(role: ADMIN)
}

type Mutation {
  adminCreateUser(input: AdminNewUserInput!): User! @authorization(role: ADMIN)
  adminUpdateUser(input: AdminUpdateUserInput!): User!
    @authorization(role: ADMIN)
  adminDeleteUser(_id: ID!): User! @authorization(role: ADMIN)
  login(input: LoginInput!): AuthPayload!
  signup(input: SignupInput!): AuthPayload!
  updateCurrentUser(input: UpdateCurrentUserInput): User! @authentication
  deleteCurrentUser: User!
}
